<html>
    <head>
        <title>getLife Trainer</title>
        <link rel = "icon" href = 
"https://raw.githubusercontent.com/sohamdasdesigns/getLifeThesis/main/static/page3/getLife_Logo.png" 
        type = "image/x-icon">
        <img src="https://raw.githubusercontent.com/sohamdasdesigns/getLifeThesis/main/static/page3/getLife_Logo.png" width="80" height="40" style="text-align: center; position: fixed; left: 1%; top: 3%; " ></img>
        <style>
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                background: rgb(255, 226, 29);
                padding: 7px 10px;
                border-radius: 4px;  
                font-size: 29px;
            }
            a:hover{
                background: rgb(255 226 26 / 68%);
            }
            a:focus{
                outline: 3px solid rgb(255 226 26 / 50%);
            }
            body{
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center; margin:0 auto; ">
            <h2>
            <nav>
            <a style="font-size: 19px;" href="./index.html">welcome &raquo;</a>
            
            <a style="font-size: 19px;" href="./prescription.html">prescription &raquo;</a>
            
            <a style="font-size: 19px;" href="./tutorial_1.html">tutorial 1 &raquo;</a>
            
            <a style="font-size: 19px;" href="./tutorial_2.html">tutorial 2 &raquo;</a>
            
            <a style="font-size: 19px;" href="./trainer.html">trainer </a>
            </nav>
            </h2>
        </div>
        <!-- <h1 style="text-align:center"><h2 style="text-align:center">welcome page</h2></h1> -->
          <!-- image -->
        <div style="width:800px; margin:0 auto; padding-right: 200; display: grid; height: 100%;">
           <!-- <embed type="image/png" src="./static/welcome.png" width="1024" height="620" style="border: 5px solid #555; vertical-align: middle; "></embed> -->
           <img src="https://raw.githubusercontent.com/sohamdasdesigns/getLife/main/static/welcome.png" width="1024" height="620" style="border: 5px solid #555" ></img>
        </div>
        
        <h1 style="text-align:right; position: fixed; top: 60%; right: 10%"><a href="./prescription.html">Prescription &raquo; </a> </h1>
    </body>
</html>