<html>
    <head>
        <title>getLife Trainer</title>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        
        <!-- <link rel="stylesheet" href="style.css"> -->
        
        <!-- <link rel = "icon" href = 
"https://raw.githubusercontent.com/sohamdasdesigns/getLifeThesis/main/static/page3/getLife_Logo.png" 
        type = "image/x-icon"> -->
        <style>
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                background: rgb(255, 226, 29);
                padding: 7px 10px;
                border-radius: 4px;  
                font-size: 29px;
            }
            a:hover{
                background: rgb(255 226 26 / 85%);
            }
            a:focus{
                outline: 3px solid rgb(255 226 26 / 30%);
            }
            body{
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <!-- <div style="width:400px; margin:0 auto; padding-left: 800px; border: 5px solid #555;"> -->
        <script src="sketch.js"></script></p> <!--js file-->
        <!-- </div> -->
        <div style="text-align: center; margin:0 auto;  ">
            <h2>
            <nav>
                <a style="font-size: 19px;" href="./index.html">welcome &raquo;</a>
                
                <a style="font-size: 19px;" href="./prescription.html">prescription &raquo;</a>
                
                <a style="font-size: 19px;" href="./tutorial_1.html">tutorial 1 &raquo;</a>
                
                <a style="font-size: 19px;" href="./tutorial_2.html">tutorial 2 &raquo;</a>
                
                <a style="font-size: 19px;" href="./trainer.html">trainer </a>
                </nav>
            </h2>
            </div>
        <h2 style="text-align:center">getLife Prototype Right Shoulder Rehabilitation</h2>
    </body>
    <h3 style="text-align:right; padding-right: .05%;">getLife Gamification Module</h3>
    <h1 style="text-align:right; "><a href="https://sohamdasdesigns.github.io/getLifeFlappyBird/" target="_blank" style="font-size: 15px;">Play Drunk Flappy</a></h1>
    <!-- <h1 style="text-align:right; position: fixed; top: 40%; left: 8%; "> < <a href="./tutorial_1.html">tutorial 1</a> </h1> -->

    <!-- <h1 style="text-align:right; position: fixed; top: 60%; left: 8%; "> < <a href="./tutorial_2.html">Tutorial 2</a> </h1> -->


</html>
